<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Section wipes</title>
    <script src="//cdnjs.cloudflare.com/ajax/libs/ScrollMagic/2.0.7/ScrollMagic.min.js"></script>
    <script src="//cdnjs.cloudflare.com/ajax/libs/gsap/2.1.3/TweenMax.min.js"></script>
    <script src="//cdnjs.cloudflare.com/ajax/libs/ScrollMagic/2.0.5/plugins/animation.gsap.js"></script>

    <!-- Optional -->
    <script src="//cdnjs.cloudflare.com/ajax/libs/ScrollMagic/2.0.7/plugins/debug.addIndicators.min.js"></script>
    <style type="text/css">
      body {
        padding: 0;
        margin: 0;
      }
      #pinContainer {
        width: 100%;
        height: 100% !important;
        overflow: hidden;
      }
      .panel {
        height: 100%;
        width: 100%;
        position: absolute;
      }
      .blue {
        background-color: blue;
      }
      .turqoise {
        background-color: aquamarine;
      }
      .green {
        background-color: green;
      }
      .bordeaux {
        background-color: #722f37;
      }
    </style>
  </head>
  <body>
    <div style="height: 100vh">
      <h1>Section wipes</h1>
    </div>
    <!-- <section class="panel blue">
      <b>ONE</b>
    </section> -->
    <div id="pinContainer">
      <section class="panel turqoise">
        <b>TWO</b>
      </section>
      <section class="panel green">
        <b>THREE</b>
      </section>
      <section class="panel bordeaux">
        <b>FOUR</b>
      </section>
    </div>
    <script>
      document.addEventListener("DOMContentLoaded", function () {
        // Handler when the DOM is fully loaded
        // init
        var controller = new ScrollMagic.Controller();

        // define movement of panels
        var wipeAnimation = new TimelineMax()
          .fromTo("section.panel.turqoise", 1, { y: "-100%" }, { y: "0%", ease: Linear.easeNone }) // in from top
          .fromTo("section.panel.green", 1, { y: "-100%" }, { y: "0%", ease: Linear.easeNone }) // in from top
          .fromTo("section.panel.bordeaux", 1, { y: "-100%" }, { y: "0%", ease: Linear.easeNone }); // in from top
        console.log(wipeAnimation);
        // create scene to pin and link animation
        new ScrollMagic.Scene({
          triggerElement: "#pinContainer",
          triggerHook: "onLeave",
          duration: "1000%",
        })
          .setPin("#pinContainer")
          .setTween(wipeAnimation)
          .addIndicators() // add indicators (requires plugin)
          .addTo(controller);
      });
    </script>
  </body>
</html>
