<!doctype html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport"
		  content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<title>infinite vertical slide animation</title>
	<style>
		body {
			background-color: #3d4240;
		}

		.container {
			width: 50%;
			height: 300px;
			margin: 0 auto;
			border: 1px solid #fff;
			display: flex;
			justify-content: center;
			overflow: hidden;
		}

		.imageWrapper {

		}


		@keyframes scaleUp {
			to {
				scale: 1.2;
			}
		}

		@keyframes scaleDown {
			to {
				scale: 1;
			}
		}
		.icon-box {
			height: 100px;
			display: flex;
			align-items: center;
			justify-content: center;
		}
		.icon {
			width: 80px;
			height: 80px;
			mask-image: linear-gradient(to bottom, rgba(0, 0, 0, 1), rgba(0, 0, 0, 0));
			-webkit-mask-image: linear-gradient(to bottom, rgba(0, 0, 0, 1), rgba(0, 0, 0, 0));
			/*background-position: center;*/
			/*background-size: contain;*/
		}
		.icon-box.prev .icon {
			mask-image: linear-gradient(to top, rgba(0, 0, 0, 1), rgba(0, 0, 0, 0));
			-webkit-mask-image: linear-gradient(to top, rgba(0, 0, 0, 1), rgba(0, 0, 0, 0));
			/*background-image: url("dark_house.png");*/
		}

		.icon-box.active .icon {
			animation: scaleUp 1s ease-in-out forwards;
			mask-image: none;
			-webkit-mask-image: none;
			/*background-image: url("light_house.png");*/
		}
		.icon-box.next .icon {
			transform: scale(1);
			mask-image: linear-gradient(to bottom, rgba(0, 0, 0, 1), rgba(0, 0, 0, 0));
			-webkit-mask-image: linear-gradient(to bottom, rgba(0, 0, 0, 1), rgba(0, 0, 0, 0));
			/*background-image: url("dark_house.png");*/
		}

		@keyframes move {

			to {
				transform: translateY(0px);
			}
		}

		.move {
			animation: move 1s ease-in-out forwards infinite;
		}
	</style>
</head>
<body>
<div class="container">
	<div class="imageWrapper">
		<div class="icon-box">
			<img src="light_house.png" alt="icon" class="icon"></img>
		</div>
		<div class="icon-box prev">
			<img src="light_house.png" alt="icon" class="icon"></img>
		</div>
		<div class="icon-box active">
			<img src="light_house.png" alt="icon" class="icon"></img>
		</div>
		<div class="icon-box next">
			<img src="light_house.png" alt="icon" class="icon"></img>
		</div>
		<div class="icon-box">
			<img src="light_house.png" alt="icon" class="icon"></img>
		</div>
	</div>
</div>
</body>
<script>
	const iconBoxes = [...document.querySelectorAll('.icon-box')];
	const totalIconCnt = iconBoxes.length;
	const lastIndex = totalIconCnt - 1;
	const prevIndex = 1;
	const activeIndex = 2;
	const nextIndex = 3;
	const imageWrapper = document.querySelector('.imageWrapper');

	const height = imageWrapper.offsetHeight;
	imageWrapper.style.transform = `translateY(-100px)`;

	let i = 1;
	function move() {

		iconBoxes.forEach((iconBox, index) => {
			if (index === 0) {
				iconBox.classList.add('prev');
			}
			else if (index === prevIndex) {
				iconBox.classList.add('active');
				// iconBox.querySelector('.icon').src = 'light_house.png'
				iconBox.classList.remove('prev');
			} else if (index === activeIndex) {
				iconBox.classList.add('next');
				// iconBox.querySelector('.icon').src = 'dark_house.png'
				iconBox.classList.remove('active');
			} else if (index === nextIndex) {
				iconBox.classList.remove('next');
			} else {
				iconBox.classList.remove('prev');
				iconBox.classList.remove('active');
				iconBox.classList.remove('next');
			}
		})
		imageWrapper.classList.add('move')
	}
	move();
	imageWrapper.addEventListener('animationend', resetPosition)

	function resetPosition() {
		console.log('reset')
		imageWrapper.prepend(iconBoxes[lastIndex]);
		iconBoxes.unshift(iconBoxes.pop());
		imageWrapper.classList.remove('move')
		imageWrapper.style.transform = `translateY(-100px)`;

		setTimeout(move, 1000)
	}

</script>
</html>
